{
    "name": "pf372hsz/balaika",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Pf372hsz\\Balaika\\": "app/"
        }
    },
    "authors": [
        {
            "name": "ANKANVALL",
            "email": "luis.fregoso.reol.html@gmail.com"
        }
    ],
    "require": {
        "vlucas/phpdotenv": "^5.6"
    }
}
